public/pages/contactus.html
<!DOCTYPE html>
<html lang="en-EN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papyro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">
    <link rel="stylesheet" href="/assets/css/index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">PAPYRO</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(home)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/ourbooks">Our books</a></li>
          <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="/authors">Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="/ordering">Ordering and Shipping</a></li>
          <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
        </ul><a class="button btn btn-outline-light my-2 login-show" id="cartButton" href="/cart">Cart</a><a class="button btn btn-outline-light my-2 login-hide" id="signinButton" href="/signin">Sign in</a><a class="button btn btn-outline-light my-2 login-show" id="signoutButton" href="/">Sign out</a><a class="button btn btn-outline-light my-2 login-hide" id="registerButton" href="/register">Register</a>
      </div>
    </nav>
    <main role="main">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        </ol>
        <div class="carousel-inner">
          <div class="opaque-overlay"></div>
          <div class="carousel-item active"><img class="first-slide" src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1353&amp;q=80" alt="A girl using his smartphone">
            <div class="container">
              <div class="carousel-caption">
                <h1>Contact us</h1>
                <p>By Email, or Phone Call, that is the question.</p>
                <p><a class="btn btn-lg btn-primary" href="mailto:info@papyro.tk" role="button">Send us an email</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marketing">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Milan, Italy. <span class="text-muted">That's where we are.</span></h2>
            <p class="lead">Welcome to the Papyro Public Library, a safe and caring place to help you connect to resources you need. Stop by to visit our newly renovated space: an atrium to enjoy the sun and a new business center with plenty of ebooks, audiobooks and digital magazines for you. We still have books (lots of them), magazines and journals. We look forward to helping you find books and ideas in <b>Via Montenapoleone, 6, Milan, Italy</b>.</p>
          </div>
          <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/D0T7Qeu.jpg" alt="An open sign inside a shop" /></div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Our contacts. <span class="text-muted">But only if you want.</span></h2>
            <p class="lead">For any complaint concerning offline purchases, we kindly remind you that the standard procedure is to get back to the store with the receipt and ask for direct assistance. If you have questions about your order or need any general information about online purchases on our online store, our customer service team will be happy to assist you via email on <b>info@papyro.tk</b> or via phone call at <b>+39 0213 265 77</b>. We are waiting to hear from you, so please call us!</p>
          </div>
          <div class="col-md-5 order-md-1"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/OakFn5T.jpg" alt="An old pen left on some paper" /></div>
        </div>
      </div>
    </main>
    <footer class="container">
      <hr />
      <div class="row">
        <div class="col-12 col-md-4 links">
          <h3>Links</h3>
          <div class="links-container">
            <p><a href="#">Latest products</a></p>
            <p><a href="#">Require a gift card</a></p>
            <p><a href="#">FAQ</a></p>
          </div>
        </div>
        <div class="col-12 col-md-8 names">
          <p>Made with ❤ by<a href="https://github.com/CosimoRusso" target="_blank"> Cosimo Russo </a>&<a href="https://github.com/GiorgioUghini" target="_blank"> Giorgio Ughini</a></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/assets/js/main.js"></script>

</html>

views/contactus.pug
extends layout
include mixin/headline
include  mixin/featuretteleft
include  mixin/featuretteright

block head
    link(rel='stylesheet', href='/assets/css/carousel.css')
    link(rel='stylesheet', href='/assets/css/index.css')

block headline
    #myCarousel.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#myCarousel', data-slide-to='0')
        .carousel-inner
            .opaque-overlay
            .carousel-item.active
                img.first-slide(src="https://images.unsplash.com/photo-1423666639041-f56000c27a9a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80", alt="Some tech thing")
                .container
                    .carousel-caption
                        h1 Contact us
                        p
                            | By Email, or Phone Call, that is the question.
                        p
                            a.btn.btn-lg.btn-primary(href="mailto:info@papyro.tk", role='button') Send us an email

block content
    //TODO: CHANGE TEXT and/or LAYOUT
    .container.marketing
        +featuretteleft("Milan, Italy. ", "That's where we are.", "Welcome to the Papyro Public Library, a safe and caring place to help you connect to resources you need. Stop by to visit our newly renovated space: an atrium to enjoy the sun and a new business center with plenty of ebooks, audiobooks and digital magazines for you. We still have books (lots of them), magazines and journals. We look forward to helping you find books and ideas in <b>Via Montenapoleone, 6, Milan, Italy</b>.", "https://i.imgur.com/D0T7Qeu.jpg", "Man sitting on table typing on typewriter")
        hr.featurette-divider
        +featuretteright("Our contacts. ", "But only if you want.", "For any complaint concerning offline purchases, we kindly remind you that the standard procedure is to get back to the store with the receipt and ask for direct assistance. If you have questions about your order or need any general information about online purchases on our online store, our customer service team will be happy to assist you via email on <b>info@papyro.tk</b> or via phone call at <b>+39 0213 265 77</b>. We are waiting to hear from you, so please call us!", "https://i.imgur.com/OakFn5T.jpg", "Woman sitting on the sofa reading a book")
