views/events.pug
extends layout

block head
    link(rel='stylesheet', href='/assets/css/events.css')
    link(rel='stylesheet', href='/assets/css/carousel.css')
    link(rel='stylesheet', href='/assets/css/authors.css')

block headline
    #myCarousel.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#myCarousel', data-slide-to='0')
        .carousel-inner
            .carousel-item.active
                img.first-slide(src="https://images.unsplash.com/photo-1510511233900-1982d92bd835?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", alt="Some old books in a library")
                .container
                    .carousel-caption
                        h1.display-3.text-center Events
                        p
                            | Browse through our big catalog of events and get inspired!

block content
    .container
        h3.pb-3.mb-4.ce.border-bottom
            | Take your time, it's a complex decision. We know it.
        .form-check.mb-3
            input#checkThisMonth.form-check-input(type="checkbox")
            label.form-check-label(for="checkThisMonth") Only show events for this month
        .row#events
    #event.d-none
        .col-sm-6.col-md-4.col-lg-3.card-container
            .card.w-100(data-event-id="%eventId%")
                img.card-img-top(src="%image%" alt="")
                .card-body
                    h5.card-title %bookName%
                    b Date:
                    p.card-text %date%
                    b Location:
                    p.card-text %location%
                .card-footer
                    a.btn.btn-primary.w-100(href="/events/%eventId%") Show event details

append js
    script(src="/assets/js/events.js")

public/pages/events.html
<!DOCTYPE html>
<html lang="en-EN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papyro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/events.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">
    <link rel="stylesheet" href="/assets/css/authors.css">
    <link rel="stylesheet" href="/assets/css/index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">PAPYRO</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(home)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/ourbooks">Our books</a></li>
          <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="/authors">Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="/ordering">Ordering and Shipping</a></li>
          <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
        </ul><a class="button btn btn-outline-light my-2 login-show" id="cartButton" href="/cart">Cart</a><a class="button btn btn-outline-light my-2 login-hide" id="signinButton" href="/signin">Sign in</a><a class="button btn btn-outline-light my-2 login-show" id="signoutButton" href="/">Sign out</a><a class="button btn btn-outline-light my-2 login-hide" id="registerButton" href="/register">Register</a>
      </div>
    </nav>
    <main role="main">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        </ol>
        <div class="carousel-inner">
          <div class="opaque-overlay"></div>
          <div class="carousel-item active"><img class="first-slide" src="https://images.unsplash.com/photo-1510511233900-1982d92bd835?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="Blurred image of a show">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="text-center">Events</h1>
                <p>Where books are born.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h3 class="pb-3 mb-4 ce border-bottom">That's all we've got for you. Take care of it.</h3>
        <div class="form-check mb-3"><input class="form-check-input" id="checkThisMonth" type="checkbox"><label class="form-check-label" for="checkThisMonth">Only show events for this month</label></div>
        <div class="row" id="events"></div>
      </div>
      <div class="d-none" id="event">
        <div class="col-sm-6 col-md-4 col-lg-3 card-container">
          <div class="card w-100" data-event-id="%eventId%"><img class="card-img-top" src="%image%" alt="">
            <div class="card-body">
              <h5 class="card-title">%bookName%</h5><b>Date:</b>
              <p class="card-text">%date%</p><b>Location:</b>
              <p class="card-text">%location%</p>
            </div>
            <div class="card-footer"><a class="btn btn-primary w-100" href="/events/%eventId%">Show event details</a></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container">
      <hr />
      <div class="row">
        <div class="col-12 col-md-4 links">
          <h3>Links</h3>
          <div class="links-container">
            <p><a href="#">Latest products</a></p>
            <p><a href="#">Require a gift card</a></p>
            <p><a href="#">FAQ</a></p>
          </div>
        </div>
        <div class="col-12 col-md-8 names">
          <p>Made with ❤ by<a href="https://github.com/CosimoRusso" target="_blank"> Cosimo Russo </a>&<a href="https://github.com/GiorgioUghini" target="_blank"> Giorgio Ughini</a></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/events.js"></script>

</html>
