public/index.html
<!DOCTYPE html>
<html lang="en-EN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papyro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">PAPYRO</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(home)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/ourbooks">Our books</a></li>
          <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="/authors">Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="/ordering">Ordering and Shipping</a></li>
          <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
        </ul><a class="button btn btn-outline-light my-2 login-show" id="cartButton" href="/cart">Cart</a><a class="button btn btn-outline-light my-2 login-hide" id="signinButton" href="/signin">Sign in</a><a class="button btn btn-outline-light my-2 login-show" id="signoutButton" href="/">Sign out</a><a class="button btn btn-outline-light my-2 login-hide" id="registerButton" href="/register">Register</a>
      </div>
    </nav>
    <main role="main">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="opaque-overlay"></div>
          <div class="carousel-item active"><img class="first-slide" src="https://images.unsplash.com/photo-1495741545814-2d7f4d75ea09?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1354&amp;q=80" alt="A big library with two floors">
            <div class="container">
              <div class="carousel-caption">
                <h1>Papyro</h1>
                <p>Your library is your portrait.</p>
                <p><a class="btn btn-lg btn-primary" href="/ourbooks" role="button">Our books</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item"><img class="second-slide" src="https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="An aggregation of maps on a table">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="display-4">Events</h1>
                <p>Meet your favourite authors at the presentation events of their books</p>
                <p><a class="btn btn-lg btn-primary" href="/events" role="button">Show Events</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item"><img class="third-slide" src="https://images.unsplash.com/photo-1532795986-dbef1643a596?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1267&amp;q=80" alt="A discount sign on a shop">
            <div class="container">
              <div class="carousel-caption">
                <h1 class="display-4">Authors</h1>
                <p>Discover our 5-stars writers and their amazing books</p>
                <p><a class="btn btn-lg btn-primary" href="/authors" role="button">Show Authors</a></p>
              </div>
            </div>
          </div>
        </div><a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span></a>
      </div>
      <div class="container marketing">
        <div class="row">
          <div class="col-lg-4"><img class="rounded-circle" src="https://images.unsplash.com/photo-1530221704169-4f8289975f78?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="A man studying with a bulb" width="140" height="140" />
            <h2>Books reservation</h2>
            <p>Join our community to be enabled to reserve up to 5 books online. Pick up them later, when you have time to. Extra fees can be applied if you don't give them back in 2 months.</p>
            <p><a class="btn btn-secondary" href="/ourbooks" role="button">Our books</a></p>
          </div>
          <div class="col-lg-4"><img class="rounded-circle" src="https://images.unsplash.com/photo-1512099053734-e6767b535838?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1228&amp;q=80" alt="Photo trough a glass lens" width="140" height="140" />
            <h2>Get inspired</h2>
            <p>Browse through our big catalog of books and get inspired by centuries of interviews, plots and literary genres. Let us advise you on our week favourite reading and more! Only here, at Papyro.</p>
            <p><a class="btn btn-secondary" href="/ourbooks" role="button">Our favorite readings</a></p>
          </div>
          <div class="col-lg-4"><img class="rounded-circle" src="https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="A person is writing in the middle of two computers" width="140" height="140" />
            <h2>Visit us in Milan</h2>
            <p>Stop by to visit our newly renovated space: an atrium to enjoy the sun, more public meeting spaces, new printers and copiers, a great new children’s space, and new offerings in our library.</p>
            <p><a class="btn btn-secondary" href="https://goo.gl/maps/5H8A6mVGBqPybkhg8" role="button">Contact us</a></p>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Looking for a particular writer? <span class="text-muted">Here you are.</span></h2>
            <p class="lead">The pen is truly mightier than the sword, and if you’re a book enthusiast you know that to be true. Some of history’s most influential people were authors, writing the most important literature and political works of all time. Writers have shaped human history, capturing some of the most important historical events and reflecting the culture of a changing world around us in a profound way. Browse our author list and choose your favourite.</p>
          </div>
          <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/fLOgg9M.jpg" alt="Man sitting on table typing on typewriter in the center of a street" /></div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Book presentation event. <span class="text-muted">Where books are born.</span></h2>
            <p class="lead">Do you want to join us for next book presentation events? What about meeting you favourite authors? You are a step apart from getting your book signed! Mark the ideas in a book as important from all the books you own, celebrate a person you have a relationship with by giving a signed book or simply express gratitude and mark solidarity to the author directly. In any case, you can't miss our awesome events! Check them out now!</p>
          </div>
          <div class="col-md-5 order-md-1"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/t1Cn3fM.jpg" alt="A woman sitting on the sofa, reading a book" /></div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Can't you pick up your reserved book? <span class="text-muted">Don't worry.</span></h2>
            <p class="lead">We offer you a quick and reliable professional service worldwide​ which ​entails the best purchase prices, information and safe deliveries​.​ Our many customers all around the world appreciate this service, and we hope you will do so too! Reserve your book as you'd normally do, then contact us and tell us your exigencies! We'll answer you back in 24h. Visit our ordering and shipping information page for more!</p>
          </div>
          <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/mvOUw6y.jpg" alt="A book shelf full of old books" /></div>
        </div>
      </div>
    </main>
    <footer class="container">
      <hr />
      <div class="row">
        <div class="col-12 col-md-4 links">
          <h3>Links</h3>
          <div class="links-container">
            <p><a href="#">Latest products</a></p>
            <p><a href="#">Require a gift card</a></p>
            <p><a href="#">FAQ</a></p>
          </div>
        </div>
        <div class="col-12 col-md-8 names">
          <p>Made with ❤ by<a href="https://github.com/CosimoRusso" target="_blank"> Cosimo Russo </a>&<a href="https://github.com/GiorgioUghini" target="_blank"> Giorgio Ughini</a></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/assets/js/main.js"></script>

</html>

views/index.pug
extends layout
include mixin/textcoloumn
include  mixin/featuretteleft
include  mixin/featuretteright

block head
    link(rel='stylesheet', href='assets/css/carousel.css')
    link(rel='stylesheet', href='assets/css/index.css')

block headline
    #myCarousel.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#myCarousel', data-slide-to='0')
            li(data-target='#myCarousel', data-slide-to='1')
            li(data-target='#myCarousel', data-slide-to='2')
        .carousel-inner
            .carousel-item.active
                img.first-slide(src="https://images.unsplash.com/photo-1495741545814-2d7f4d75ea09?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1354&q=80", alt="Library")
                .container
                    .carousel-caption
                        h1 Papyro
                        p
                            | Your library is your portrait.
                        p
                            a.btn.btn-lg.btn-primary(href="/ourbooks", role='button') Our books
            .carousel-item
                img.second-slide(src="https://images.unsplash.com/photo-1473163928189-364b2c4e1135?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", alt="A map")
                .container
                    .carousel-caption
                        h1.display-4 Events
                        p
                            | Meet your favourite authors at the presentation events of their books
                        p
                            a.btn.btn-lg.btn-primary(href="/events", role='button') Show Events
            .carousel-item
                img.third-slide(src="https://images.unsplash.com/photo-1532795986-dbef1643a596?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80", alt="A discount")
                .container
                    .carousel-caption
                        h1.display-4 Authors
                        p
                            | Discover our 5-stars writers and their amazing books
                        p
                            a.btn.btn-lg.btn-primary(href="/authors", role='button') Show Authors
        a.carousel-control-prev(href='#myCarousel', role='button', data-slide='prev')
            span.carousel-control-prev-icon(aria-hidden='true')
            span.sr-only Previous
        a.carousel-control-next(href='#myCarousel', role='button', data-slide='next')
            span.carousel-control-next-icon(aria-hidden='true')
            span.sr-only Next

block content
    .container.marketing
        .row
            .col-lg-4
                +textcoloumn("Books reservation", "Join our community to be enabled to reserve up to 5 books online. Pick up them later, when you have time to. Extra fees can be applied if you don't give them back in 2 months.", "https://images.unsplash.com/photo-1530221704169-4f8289975f78?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", "A man reading his book", "/ourbooks", "Our books")
            .col-lg-4
                +textcoloumn("Get inspired", "Browse through our big catalog of books and get inspired by centuries of interviews, plots and literary genres. Let us advise you on our week favourite reading and more! Only here, at Papyro.", "https://images.unsplash.com/photo-1512099053734-e6767b535838?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1228&q=80", "Photo trough a lens", "/ourbooks", "Our favorite readings")
            .col-lg-4
                +textcoloumn("Visit us in Milan", "Stop by to visit our newly renovated space: an atrium to enjoy the sun, more public meeting spaces, new printers and copiers, a great new children’s space, and new offerings in our library.", "https://images.unsplash.com/photo-1454165804606-c3d57bc86b40?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", "A person holding pencil", "https://goo.gl/maps/5H8A6mVGBqPybkhg8", "Contact us")
        hr.featurette-divider
        +featuretteleft("Looking for a particular writer? ", "Here you are.", "The pen is truly mightier than the sword, and if you’re a book enthusiast you know that to be true. Some of history’s most influential people were authors, writing the most important literature and political works of all time. Writers have shaped human history, capturing some of the most important historical events and reflecting the culture of a changing world around us in a profound way. Browse our author list and choose your favourite.", "https://i.imgur.com/fLOgg9M.jpg", "Man sitting on table typing on typewriter")
        hr.featurette-divider
        +featuretteright("Book presentation event. ", "Where books are born.", "Do you want to join us for next book presentation events? What about meeting you favourite authors? You are a step apart from getting your book signed! Mark the ideas in a book as important from all the books you own, celebrate a person you have a relationship with by giving a signed book or simply express gratitude and mark solidarity to the author directly. In any case, you can't miss our awesome events! Check them out now!", "https://i.imgur.com/t1Cn3fM.jpg", "Woman sitting on the sofa reading a book")
        hr.featurette-divider
        +featuretteleft("Can't you pick up your reserved book? ", "Don't worry.", "We offer you a quick and reliable professional service worldwide​ which ​entails the best purchase prices, information and safe deliveries​.​ Our many customers all around the world appreciate this service, and we hope you will do so too! Reserve your book as you'd normally do, then contact us and tell us your exigencies! We'll answer you back in 24h. Visit our ordering and shipping information page for more!", "https://i.imgur.com/mvOUw6y.jpg", "Book shelf full of old books")
