views/ordering.pug
extends layout
include mixin/headline
include mixin/textcoloumn
include  mixin/featuretteleft
include  mixin/featuretteright

block head
    link(rel='stylesheet', href='/assets/css/carousel.css')
    link(rel='stylesheet', href='/assets/css/index.css')

block headline
    #myCarousel.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#myCarousel', data-slide-to='0')
        .carousel-inner
            .opaque-overlay
            .carousel-item.active
                img.first-slide(src="https://images.unsplash.com/photo-1473452784071-a5f531af184f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80", alt="A binnacle in front of the sea")
                .container
                    .carousel-caption
                        h1 Ordering and Shipping Information
                        p
                            | Can't you pick up your reserved book? Don't worry.
                        p
                            a.btn.btn-lg.btn-primary(href="/cart", role='button') Your shopping cart

block content
    .container.marketing
        +featuretteleft("Not at home? ", "Shipping information.", "We deliver to the whole world and we offer different shipping options to meet your needs. In order to ensure you a hassle free shopping experience, for selected countries, we are now including the Customs Duties in the final prices without any price change. No more unexpected charges upon delivery, only delight and ease at your doorstep! From time to time, we run free shipping promotions.", "https://i.imgur.com/dLXEsLP.jpg", "A cargo ship and a plane carrying containers")
        hr.featurette-divider
        +featuretteright("Shipping prices. ", "For those who cares about money.", "Shipping rates vary based upon shipment type and destination then your rate will be automatically calculated at checkout. We aim to dispatch all orders within 24 hours (orders accepted before 12:00 am CET will be dispatched the same day). For those living in Italy, we ensure a 3-Working-Days delivery for as little as € 8,00. If you live outside Italy, we'll charge € 13.00 with an estimated delivery time of 10-12 Working Days.", "https://i.imgur.com/HTycx2u.jpg", "A man is using his VISA card on a POS")

public/pages/ordering.html
<!DOCTYPE html>
<html lang="en-EN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papyro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">
    <link rel="stylesheet" href="/assets/css/index.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">PAPYRO</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(home)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/ourbooks">Our books</a></li>
          <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="/authors">Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="/ordering">Ordering and Shipping</a></li>
          <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
        </ul><a class="button btn btn-outline-light my-2 login-show" id="cartButton" href="/cart">Cart</a><a class="button btn btn-outline-light my-2 login-hide" id="signinButton" href="/signin">Sign in</a><a class="button btn btn-outline-light my-2 login-show" id="signoutButton" href="/">Sign out</a><a class="button btn btn-outline-light my-2 login-hide" id="registerButton" href="/register">Register</a>
      </div>
    </nav>
    <main role="main">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        </ol>
        <div class="carousel-inner">
          <div class="opaque-overlay"></div>
          <div class="carousel-item active"><img class="first-slide" src="https://images.unsplash.com/photo-1473452784071-a5f531af184f?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1350&amp;q=80" alt="A binnacle in front of the sea">
            <div class="container">
              <div class="carousel-caption">
                <h1>Ordering and Shipping Information</h1>
                <p>Can't you pick up your reserved book? Don't worry.</p>
                <p><a class="btn btn-lg btn-primary" href="/cart" role="button">Your shopping cart</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container marketing">
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">Not at home? <span class="text-muted">Shipping information.</span></h2>
            <p class="lead">We deliver to the whole world and we offer different shipping options to meet your needs. In order to ensure you a hassle free shopping experience, for selected countries, we are now including the Customs Duties in the final prices without any price change. No more unexpected charges upon delivery, only delight and ease at your doorstep! From time to time, we run free shipping promotions.</p>
          </div>
          <div class="col-md-5"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/dLXEsLP.jpg" alt="A cargo ship and a plane carrying containers" /></div>
        </div>
        <hr class="featurette-divider">
        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Shipping prices. <span class="text-muted">For those who cares about money.</span></h2>
            <p class="lead">Shipping rates vary based upon shipment type and destination then your rate will be automatically calculated at checkout. We aim to dispatch all orders within 24 hours (orders accepted before 12:00 am CET will be dispatched the same day). For those living in Italy, we ensure a 3-Working-Days delivery for as little as € 8,00. If you live outside Italy, we'll charge € 13.00 with an estimated delivery time of 10-12 Working Days.</p>
          </div>
          <div class="col-md-5 order-md-1"><img class="featurette-image img-fluid mx-auto" src="https://i.imgur.com/HTycx2u.jpg" alt="A man is using his VISA card on a POS" /></div>
        </div>
      </div>
    </main>
    <footer class="container">
      <hr />
      <div class="row">
        <div class="col-12 col-md-4 links">
          <h3>Links</h3>
          <div class="links-container">
            <p><a href="#">Latest products</a></p>
            <p><a href="#">Require a gift card</a></p>
            <p><a href="#">FAQ</a></p>
          </div>
        </div>
        <div class="col-12 col-md-8 names">
          <p>Made with ❤ by<a href="https://github.com/CosimoRusso" target="_blank"> Cosimo Russo </a>&<a href="https://github.com/GiorgioUghini" target="_blank"> Giorgio Ughini</a></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/assets/js/main.js"></script>

</html>
