public/pages/singleBook.html
<!DOCTYPE html>
<html lang="en-EN">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Papyro</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/ourbooks.css">
    <link rel="stylesheet" href="/assets/css/carousel.css">
    <link rel="stylesheet" href="/assets/css/authors.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark"><a class="navbar-brand" href="/">PAPYRO</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="/">Home<span class="sr-only">(home)</span></a></li>
          <li class="nav-item"><a class="nav-link" href="/ourbooks">Our books</a></li>
          <li class="nav-item"><a class="nav-link" href="/events">Events</a></li>
          <li class="nav-item"><a class="nav-link" href="/authors">Authors</a></li>
          <li class="nav-item"><a class="nav-link" href="/ordering">Ordering and Shipping</a></li>
          <li class="nav-item"><a class="nav-link" href="/contactus">Contact Us</a></li>
        </ul><a class="button btn btn-outline-light my-2 login-show" id="cartButton" href="/cart">Cart</a><a class="button btn btn-outline-light my-2 login-hide" id="signinButton" href="/signin">Sign in</a><a class="button btn btn-outline-light my-2 login-show" id="signoutButton" href="/">Sign out</a><a class="button btn btn-outline-light my-2 login-hide" id="registerButton" href="/register">Register</a>
      </div>
    </nav>
    <main role="main">
      <div class="carousel slide" id="myCarousel" data-ride="carousel">
        <ol class="carousel-indicators">
          <li class="active" data-target="#myCarousel" data-slide-to="0"></li>
        </ol>
        <div class="carousel-inner">
          <div class="opaque-overlay"></div>
          <div class="carousel-item active"><img class="first-slide" src="https://images.unsplash.com/photo-1551029506-0807df4e2031?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=1491&amp;q=80" alt="Blurred image of a show">
            <div class="container">
              <div class="carousel-caption">
                <h1 id="name"></h1>
                <p>Discover everything about your favourite book!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1 class="title my-4">Book's information</h1>
        <div class="row">
          <div class="col-md-6 col-lg-4"><img class="w-100 mb-3" id="backgroundImage" src="" alt=""><a class="btn btn-primary login-show w-100 d-block" id="addToCartBtn" href="#">Add to Cart</a></div>
          <div class="col-md-6 col-lg-8">
            <h2 class="title">Authors</h2>
            <div class="row" id="authors"></div>
            <h2 class="title mt-3">Genres & Themes</h2>
            <p id="genres"></p>
            <p id="themes"></p>
            <h2 class="title mt-3">Events</h2>
            <div class="row" id="events"></div>
          </div>
        </div>
        <h1 class="title mt-5" id="bookTitle"></h1>
        <p id="abstract"></p>
        <h2 class="title mt-3">Interview</h2>
        <div class="row">
          <div class="col-12">
            <p id="interview"></p>
          </div>
        </div>
      </div>
      <div class="container mt-5">
        <h1>Reviews</h1>
        <div id="reviews">
          <p id="noReviews">No reviews for this book yet</p>
        </div>
      </div>
      <div class="container">
        <hr class="my-5">
        <h1 class="title mb-3">Similar books</h1>
        <div class="album">
          <div class="d-flex flex-wrap justify-content-center" id="cards-container"></div>
        </div>
      </div>
      <div class="d-none" id="card">
        <div class="col-sm-6 col-md-6 col-lg-4 card-container">
          <div class="card mb-4" data-book-id="%bookId%"><a href="/ourbooks/%bookId%"><img class="card-img-top" src="%picture%" alt="Small book cover" /></a>
            <div class="card-body">
              <h5 class="card-title">%title%</h5>
              <p class="card-text">%abstract%</p>
              <div class="d-flex justify-content-between align-items-center">
                <div class="btn-group genres"></div>
              </div>
            </div>
            <div class="card-footer"><a class="findOutMore w-100 mt-2 btn btn-primary" href="#" data-book-id="%bookId%">Find out more</a></div>
          </div>
        </div>
      </div>
      <div class="d-none" id="genreButton"><button class="btn btn-sm btn-outline-secondary genre" type="button"></button></div>
      <div class="d-none" id="author">
        <div class="col-sm-6 col-xl-3"><a class="btn btn-info w-100 mb-2" href="/authors/%authorId%">%authorName%</a></div>
      </div>
      <div class="d-none" id="event">
        <div class="col-sm-6 col-xl-3"><a class="btn btn-warning w-100 mb-2 font-weight-bold" href="/events/%eventId%">%eventLocation%</a></div>
      </div>
      <div class="d-none" id="review">
        <div class="mb-4">
          <h4>%name%</h4>
          <p>%comment%</p>
        </div>
      </div>
    </main>
    <footer class="container">
      <hr />
      <div class="row">
        <div class="col-12 col-md-4 links">
          <h3>Links</h3>
          <div class="links-container">
            <p><a href="#">Latest products</a></p>
            <p><a href="#">Require a gift card</a></p>
            <p><a href="#">FAQ</a></p>
          </div>
        </div>
        <div class="col-12 col-md-8 names">
          <p>Made with ❤ by<a href="https://github.com/CosimoRusso" target="_blank"> Cosimo Russo </a>&<a href="https://github.com/GiorgioUghini" target="_blank"> Giorgio Ughini</a></p>
        </div>
      </div>
    </footer>
  </body>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
  <script src="/assets/js/main.js"></script>
  <script type="module" src="/assets/js/singleBook.js"></script>

</html>

views/singleBook.pug
extends layout
include mixin/card

block head
    link(rel='stylesheet', href='/assets/css/ourbooks.css')

block headline
    #myCarousel.carousel.slide(data-ride='carousel')
        ol.carousel-indicators
            li.active(data-target='#myCarousel', data-slide-to='0')
        .carousel-inner
            .carousel-item.active

                .container
                    .carousel-caption

block content
    .container.mt-5
        .row
            .col-md-6.col-lg-4
                img.w-100#backgroundImage(src="", alt="")
            .col-md-6.col-lg-8
                h1#bookTitle.title
                p#abstract
                h2.title Interview
                p#interview
                a#addToCartBtn.btn.btn-primary.login-show(href="#") Add to Cart

    .container
        hr.my-5
        h1.title.mb-3 Similar books
        .album
            #cards-container.d-flex.flex-wrap.justify-content-center
    +card.d-none

append js
    script(type="module" src="/assets/js/singleBook.js")
